; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags = -Iinclude
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.8.1
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/Arduino_JSON@^0.2.0

[env:greg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = -Iinclude
board_build.filesystem = littlefs  
lib_deps = 
    me-no-dev/ESPAsyncWebServer @ 3.6.0
 	bblanchon/ArduinoJson@^7.4.2
